<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Custom Bootstrap</title>
	<!-- Core Bootstrap -->
	<link rel="stylesheet" type="text/css" href="assets/dist/css/bootstrap.css">

	<!-- Bootswatch -->
	<link rel="stylesheet" type="text/css" href="https://bootswatch.com/4/lux/bootstrap.min.css">

	<!-- Custom Bootstrap CSS -->
	<link rel="stylesheet" type="text/css" href="assets/dist/css/custom.css">

	<!-- fontaw -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light position: sticky-top">
	<div class="container">
  		<a class="navbar-brand" href="index.html"><i class="fab fa-buysellads"></i>LUXURY HOTEL</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor03" aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
    	<span class="navbar-toggler-icon"></span>
  		</button>

  	<div class="collapse navbar-collapse" id="navbarColor03">
	    <ul class="navbar-nav ml-auto">
	      <li class="nav-item active">
	        <a class="nav-link" href="home.html"><i class="fas fa-home"></i>HOME</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="gallery.html"><i class="fas fa-images"></i>GALLERY</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="about.html"><i class="fas fa-info-circle"></i>ABOUT US<span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="contact.html"><i class="fas fa-phone-square"></i>CONTACT US</a>
	      </li>
	      <li class="nav-item">
	        <a class="btn btn-outline-primary" href="home.html#featured" role="button">Book Now</a>
	      </li>
	    </ul>
  </div>
</nav>
	<!-- end of nav -->

	<div class="container padding">
		<div class="row text-center">
			<div class="col-12">
			<h2>ABOUT</h2>
			</div>
			<div class="col-12">
			<a class="btn btn-primary" href="home.html#featured" role="button">Make A Reservation</a>
			</div>
			<div class="about">
				<p>Luxury Hotel is renowned for the luxury experience it provides guests.  is renowned for the luxury experience it provides guests in Pasig City  with 200 rooms and suites spread across 5 buildings, in order to provide our guests with ample space while also ensuring that the size does not limi our ability to provide our guests with the intimate sense of luxury they deserve. </p> <br>

				<p>Our hotel fundamentally underscores the importance of service, as the core of the Luxury's corporate values is the sense of Filipino hospitality. As such, all of our facilities and amenities are created with the overarching purpose of providing our guests the best service, going above and beyond to provide the experience they deserve.</p>
			</div>

		</div>
	
	</div>



	

	<div class="footer-copyright text-center py-3 bg-dark text-white">Copyright &copy; MelanieAlvis2019
 	</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>
</html>
