<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Capstone 1</title>
	<!-- Core Bootstrap -->
	<link rel="stylesheet" type="text/css" href="assets/dist/css/bootstrap.css">

	<!-- Bootswatch -->
	<link rel="stylesheet" type="text/css" href="https://bootswatch.com/4/lux/bootstrap.min.css">

	<!-- Custom Bootstrap CSS -->
	<link rel="stylesheet" type="text/css" href="assets/dist/css/custom.css">

	<!-- fontaw -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

</head>
<body>
	 <!-- nav --> 
  <nav class="navbar navbar-expand-lg navbar-light bg-light position: sticky-top">
  <div class="container">
      <a class="navbar-brand" href="index.html"><i class="fab fa-buysellads"></i>LUXURY HOTEL</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor03" aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>

    <div class="collapse navbar-collapse" id="navbarColor03">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="home.html"><i class="fas fa-home"></i>HOME </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="gallery.html"><i class="fas fa-images"></i>GALLERY</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html"><i class="fas fa-info-circle"></i>ABOUT US</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html"><i class="fas fa-phone-square"></i>CONTACT US<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="btn btn-outline-primary" href="home.html#featured" role="button">Book Now</a>
        </li>
      </ul>
  </div>
</nav>
  <!-- end of nav -->

<!-- start of contact page -->
<div class="container ">
    <div class="row padding-contact">
    	<div class="col-12">
      	<h2 class="name-desc">Get in Touch</h2>
        <h4>Our friendly staff will be happy to assist you with any questions or concerns.</h4>
      	</div>
        <div class="col-6">
            <form>
            <div class="form-group">
               <label for="exampleInputEmai">Email address</label>
               <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
               <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
            </div>
            <div class="form-group">
                <label for="exampleInputPassword1">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
            </div>
            <div class="form-group">
              <label for="subject">Message</label> <br>
                <textarea id="subject" class="form-control"  name="subject" placeholder="Write something.."></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Send</button>
          </form>
        </div>  

        <div class="col-6">
        	<!--Google map-->
			<iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d3861.175155983239!2d121.10133431438824!3d14.589093081270924!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1s92+h+monaco+street+ciudad+grande+2!5e0!3m2!1sen!2sph!4v1550062903352" width="500" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>

			<!--Google Maps-->
        </div>
    </div>
</div>  


<!-- end of contact page -->
	
<div class="footer-copyright text-center py-3 bg-dark text-white">Copyright &copy; MelanieAlvis2019
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" ></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" ></script>
</body>
</html>
