<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Custom Bootstrap</title>
	<!-- Core Bootstrap -->
	<link rel="stylesheet" type="text/css" href="assets/dist/css/bootstrap.css">

	<!-- Bootswatch -->
	<link rel="stylesheet" type="text/css" href="https://bootswatch.com/4/lux/bootstrap.min.css">

	<!-- Custom Bootstrap CSS -->
	<link rel="stylesheet" type="text/css" href="assets/dist/css/custom.css">

	<!-- fontaw -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light position: sticky-top">
	<div class="container">
  		<a class="navbar-brand" href="#"><i class="fab fa-buysellads"></i>LUXURY HOTEL</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor03" aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
    	<span class="navbar-toggler-icon"></span>
  		</button>

  	<div class="collapse navbar-collapse" id="navbarColor03">
	    <ul class="navbar-nav ml-auto">
	      <li class="nav-item active">
	        <a class="nav-link" href="home.html"><i class="fas fa-home"></i>HOME </a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="gallery.html"><i class="fas fa-images"></i>GALLERY<span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="about.html"><i class="fas fa-info-circle"></i>ABOUT US</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="contact.html"><i class="fas fa-phone-square"></i>CONTACT US</a>
	      </li>
	      <li class="nav-item">
	        <a class="btn btn-outline-primary" href="home.html#featured" role="button">Book Now</a>
	      </li>
	    </ul>
  </div>
</nav>

	<!-- Start of  gallery -->
<div class="container">
<div class="row text-center padding">
	<hr class="light">
	<h2>Gallery</h2>
	<hr class="light">
</div>
	<div class="row">
		<div class="col-3">
			<img class="myImg" src="assets/images/lv3.jpeg" alt="room2" style="width:100%;max-width:300px">
		</div>
		
		<div class="col-3">
			<img class="myImg" src="assets/images/lv4.jpeg" alt="room2" style="width:100%;max-width:300px">
		</div>

		<div class="col-3">
			<img class="myImg" src="assets/images/rm1.jpeg" alt="room2" style="width:100%;max-width:300px">
		</div>

		<div class="col-3">
			<img class="myImg" src="assets/images/rm3.jpeg" alt="room2" style="width:100%;max-width:300px">
		</div>
	</div>

	<div class="row">
		<div class="col-3">
			<img class="myImg" src="assets/images/gal5.jpeg" alt="room2" style="width:100%;max-width:300px">
		</div>
		
		<div class="col-3">
			<img class="myImg" src="assets/images/gal4.jpeg" alt="room2" style="width:100%;max-width:300px">
		</div>

		<div class="col-3">
			<img class="myImg" src="assets/images/gal6.jpeg" alt="room2" style="width:100%;max-width:300px">
		</div>

		<div class="col-3">
			<img class="myImg" src="assets/images/rm2.jpeg" alt="room2" style="width:100%;max-width:300px">
		</div>
	</div>
	<div class="row">
		<div class="col-3">
			<img class="myImg" src="assets/images/rm6.jpeg" alt="room2" style="width:100%;max-width:300px">
		</div>
		
		<div class="col-3">
			<img class="myImg" src="assets/images/rm7.jpeg" alt="room2" style="width:100%;max-width:300px">
		</div>

		<div class="col-3">
			<img class="myImg" src="assets/images/rm8.jpeg" alt="room2" style="width:100%;max-width:300px">
		</div>

		<div class="col-3">
			<img class="myImg" src="assets/images/rm9.jpeg" alt="room2" style="width:100%;max-width:300px">
		</div>
	</div>



<!-- The Modal -->

<div id="myModal" class="modal">

  <!-- The Close Button -->
  <span class="close" onclick="document.getElementById('myModal').style.display='none'">&times;</span>

  <!-- Modal Content (The Image) -->
  <img class="modal-content" id="img01">

  <!-- Modal Caption (Image Text) -->
  <div id="caption"></div>
</div>


 </div> <!---end of container-->

	<!-- End of  gallery -->
	


<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementsByClassName('myImg');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
//iterate over img to add click event for each one,, jquery will make it much easier
for(var i=0;i< img.length;i++){
  img[i].onclick = function(){
      modal.style.display = "block";
      modalImg.src = this.src;
      captionText.innerHTML = this.alt;
  }
}

// //jquery option
// $('.myImg').on('click', function(){
//     modal.style.display = "block";
//   modalImg.src = $(this).attr('src');
//   captionText.innerHTML = $(this).attr('alt');
// })

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];
</script>









<div class="footer-copyright text-center py-3 bg-dark text-white">Copyright &copy; MelanieAlvis2019
</div>
<script type="text/javascript" src="js/script.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>
</html>
