<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Capstone</title>
	<!-- Core Bootstrap -->
	<link rel="stylesheet" type="text/css" href="assets/dist/css/bootstrap.css">

	<!-- Bootswatch -->
	<link rel="stylesheet" type="text/css" href="https://bootswatch.com/4/lux/bootstrap.min.css">

	<!-- Custom Bootstrap CSS -->
	<link rel="stylesheet" type="text/css" href="assets/dist/css/custom.css">

	<!-- fontaw -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light position: sticky-top">
	<div class="container">
  		<a class="navbar-brand" href="index.html"><i class="fab fa-buysellads"></i>LUXURY HOTEL</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor03" aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
    	<span class="navbar-toggler-icon"></span>
  		</button>

  	<div class="collapse navbar-collapse" id="navbarColor03">
	    <ul class="navbar-nav ml-auto">
	      <li class="nav-item active">
	        <a class="nav-link" href="home.html"><i class="fas fa-home"></i>HOME <span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="gallery.html"><i class="fas fa-images"></i>GALLERY</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="about.html"><i class="fas fa-info-circle"></i>ABOUT US</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="contact.html"><i class="fas fa-phone-square"></i>CONTACT US</a>
	      </li>
	      <li class="nav-item">
	        <a class="btn btn-outline-primary" href="home.html#featured" role="button">Book Now</a>
	      </li>
	    </ul>
  </div>
</nav>
	<!-- end of nav -->
	<!-- start of carousel -->
	<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  		<ol class="carousel-indicators">
		    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
		    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
		    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
		  </ol>
		  <div class="carousel-inner">
		    <div class="carousel-item active">
		      <img src="assets/images/sur4.jpeg" class="d-block w-100" alt="...">
		      	<div class="carousel-caption d-none d-md-block">
    			<h5>Welcome to Luxury Hotel</h5>
    			<p>Share a Grand Experience</p>
    			</div>
		    </div>
		    <div class="carousel-item">
		      <img src="assets/images/bg1.jpg" class="d-block w-100" alt="...">
		      <div class="carousel-caption d-none d-md-block">
    			<h5>We invite you to try it</h5>
    			<p>Truly A Paradise</p>
    			</div>
		    </div>
		    <div class="carousel-item">
		      <img src="assets/images/sur7.jpeg" class="d-block w-100" alt="...">
		      <div class="carousel-caption d-none d-md-block">
		      <h5>Everything. Right, where you need it.</h5>
    			<p>Live the Life</p>
    			</div>
		    </div>
		  </div>
		  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
		    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		    <span class="sr-only">Previous</span>
		  </a>
		  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
		    <span class="carousel-control-next-icon" aria-hidden="true"></span>
		    <span class="sr-only">Next</span>
		  </a>
	</div>




	<!-- end of caorusel -->



	<!-- start of features -->
	<div class="container padding">
	<div class="row ">
		<div class="col-12">
		<h2 id="featured">FEATURED ROOMS</h2>
	</div>
	</div>
	</div>
	<div class="container">
	<div class="card-deck">
			<div class="card mb-3">
  				<img src="assets/images/rm3.jpeg" class="card-img-top" alt="...">
    			<div class="card-body text-center">
		        <h5 class="card-title text-center"><strong>Superior Premier Room</strong></h5>
		        <p>Set in earth colors and lush hues, accentuated by large glass windows to let in a lot of sunlight. Comes with 1 queen size bed. Featuring free Wi-Fi and a balcony with garden views, this air-conditioned room includes a seating area and a flat-screen TV with cable channels. 

				Room size 28 sqm.</p>
		        <button  data-toggle="modal" data-target="#squarespaceModal" type="button"  class="btn btn-primary">Book Now</button>
		        </div>
		    </div>
			<div class="card mb-3">
  				<img src="assets/images/gal2.jpg" class="card-img-top" alt="...">
    			<div class="card-body text-center">
		        <h5 class="card-title text-center">Family Room</h5>
		        <p>Ideal for families or big groups of 4 adults. Set in earth colors and lush hues, accentuated by large glass windows to let in a lot of sunlight. Comes with 2 Queen Beds. Also comes with complimentary buffet breakfast for four adults. Featuring free Wi-Fi and a balcony with garden view and a flat-screen TV.</p>
		        <button data-toggle="modal" data-target="#squarespaceModal" type="button" class="btn btn-primary">Book Now</button>
		        </div>
		    </div>
			<div class="card mb-3">
  				<img src="assets/images/gal1.jpeg" class="card-img-top" alt="...">
    			<div class="card-body text-center">
		        <h5 class="card-title text-center">Presidential Suite</h5>
		        <p>Ideal for honeymooners. Set in earth colors and lush hues; accentuated by large glass windows with a pool view which comes with one king size bed. This air-conditioned room includes a seating area and a flat-screen TV with cable channels. Featuring free Wi-Fi.

				Room size 38 sqm.</p>
		        <button data-toggle="modal" data-target="#squarespaceModal" type="button" class="btn btn-primary">Book Now</button>
		        </div>
		    </div>
			<div class="card mb-3">
	  			<img src="assets/images/rm1.jpg" class="card-img-top" alt="...">
	    		<div class="card-body text-center">
				    <h5 class="card-title text-center">Superior Premier Room</h5>
				    <p>Set in earth colors and lush hues, accentuated by large glass windows to let in a lot of sunlight. Comes with 1 queen size bed. Featuring free Wi-Fi and a balcony with garden views, this air-conditioned room includes a seating area and a flat-screen TV with cable channels. 

					Room size 28 sqm.</p>
				    <button data-toggle="modal" data-target="#squarespaceModal" type="button" class="btn btn-primary">Book Now</button>
			    </div>
			</div>
	</div>
	</div>
	</div>


<!-- the Modal -->

<!-- <div class="center"><button data-toggle="modal" data-target="#squarespaceModal" class="btn btn-primary center-block">Click Me</button></div>
 -->

<!-- line modal -->
<div class="modal fade" id="squarespaceModal" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
  <div class="modal-dialog">
	<div class="modal-content">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
			<h3 class="modal-title" id="lineModalLabel">Personal Details</h3>
		</div>
		<div class="modal-body">
			
            <!-- content goes here -->
			<form>
              <div class="form-group">
                <label for="exampleInputEmail1">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
              </div>
              <div class="form-group">
                <label for="exampleInput">Phone Number</label>
                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Phone Number">
              </div>
              <div class="form-group">
                <label for="exampleInputFile">File input</label>
                <input type="file" id="exampleInputFile">
                <p class="help-block">THIS DOES NOT CONSTITUTE A BOOKING UNTIL EMAIL CONFIRMATION.</p>
              </div>
              <div class="checkbox">
                <label>
                  <input type="checkbox"> Check me out
                </label>
              </div>
              <button type="submit" class="btn btn-default">Submit</button>
            </form>

		</div>
		<div class="modal-footer">
			<div class="btn-group btn-group-justified" role="group" aria-label="group button">
				<div class="btn-group" role="group">
					<button type="button" class="btn btn-default" data-dismiss="modal"  role="button">Close</button>
				</div>
				<div class="btn-group btn-delete hidden" role="group">
					<button type="button" id="delImage" class="btn btn-default btn-hover-red" data-dismiss="modal"  role="button">Delete</button>
				</div>
				<div class="btn-group" role="group">
					<button type="button" id="saveImage" class="btn btn-default btn-hover-green" data-action="save" role="button">Save</button>
				</div>
			</div>
		</div>
	</div>
  </div>
</div>

<!-- End of modal -->

<div class="footer-copyright text-center py-3 bg-dark text-white">Copyright &copy; MelanieAlvis2019</div>



<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>
</html>
