<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Luxury Hotel</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
        crossorigin="anonymous">
   <link rel="stylesheet" type="text/css" href="assets/dist/css/custom.css">
</head>

<body>
    <div class="page-background">
        <div class="cta container rounded text-center text-white">
            <h1 id="landing-name">Luxury Hotel</h1>
            <h4>Welcomes You</h4>
            <p class="lead p-3">
                The luxury of being yourself. Stay with us, feel at home
            </p>
            <a class="btn btn-primary" href="home.html" role="button">View more</a>
        </div>
    </div>
</body>

</html>